#$ TITLE: AeTher97 Standard modes
#$ FIRMWARE_VERSION: 4.4
#$ CATEGORY: MODES
#$ STATUS: COMMUNITY
#$ KEYWORDS: defaults, reset, mode, modes, adjustments, aux, switch
#$ AUTHOR: AeTher97
#$ DESCRIPTION: Standard modes preset with ELRS
#$ INCLUDE: presets/4.4/modes/defaults.txt

# aux
aux 0 0 0 1700 2100 0 0
aux 1 1 1 1850 2100 0 0
aux 2 2 1 1300 1700 0 0
aux 3 13 7 1700 2100 0 0
aux 4 15 6 900 1100 0 0
aux 5 35 3 1700 2100 0 0
aux 6 36 5 1700 2100 0 0

# adjrange
adjrange 0 0 6 900 2100 30 6 0 0
adjrange 1 0 2 900 2100 29 2 0 0