#$ TITLE: AeTher97 Freestyle HD OSD
#$ FIRMWARE_VERSION: 4.3
#$ CATEGORY: OSD
#$ STATUS: COMMUNITY
#$ KEYWORDS: walksnail
#$ AUTHOR: AeTher97

#$ PARSER: MARKED

#$ DESCRIPTION: Standard freestyle OSD
#$ DISCUSSION: https://github.com/betaflight/firmware-presets/pull/211
#$ INCLUDE: presets/4.3/osd/defaults.txt

set osd_link_quality_pos = 3215
set osd_rssi_dbm_pos = 3184
set osd_flymode_pos = 2176
set osd_ah_sbar_pos = 2394
set osd_ah_pos = 2266
set osd_current_pos = 2080
set osd_mah_drawn_pos = 2112
set osd_altitude_pos = 2144
set osd_warnings_pos = 14805
set osd_avg_cell_voltage_pos = 2048
set osd_disarmed_pos = 2390
set osd_flip_arrow_pos = 2624
set osd_sys_lq_pos = 3088
set osd_sys_vtx_temp_pos = 3120
set osd_stat_bitmask = 16172
set vcd_video_system = HD